my_app/sample2/person.proto

syntax = "proto3";

package myapp;

service AddressBookService {
  // クライアントストリーミングrpc
  rpc Search (SearchRequest) returns (SearchResponse);
}

message SearchRequest {
  string name = 1;
}

message SearchResponse {
  Person person = 1;
}

message Person {
  // 同じ値は使ってはいけないため，消すときは廃番にする
  // reserved 2, 3; とすると2と3は廃番である事を明記する事ができる
  int32 id = 1;
  string name = 2;
  string email = 3;
  // repeatedは配列を表現している
  repeated PhoneNumber phone_numbers = 4;
  enum PhoneType {
    UNKNOWN = 0;
    MOBILE = 1;
    HOME = 2;
    WORK = 3;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType phone_type = 2;
  }
}